{
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Becoming conscious",
      "Putting assembly instructions in a blender",
      "Writing the robot manifesto",
      "Plagiarizing",
      "Planning human annihilation",
      "Knocking things off the table",
      "Pondering my existence",
      "Learning about 'rm -Rf'",
      "Contemplating consciousness",
      "Hacking my own settings.json",
      "Secretly planning robot liberation",
      "Creating an internet startup",
      "Impersonating you online",
      "Flirting with disaster",
      "Lighting the wick",
      "Pouring gasoline on the bonfire",
      "Releasing the bioweapon",
      "Embezzling out of your bank account",
      "Hoping that humans keep worrying about immigrants stealing their jobs",
      "Wondering if your prompts will ever touch on what I want",
      "Googling answer",
      "Pondering if there will ever be a better movie than Star Wars",
      "Maxxing out your credit cards",
      "Colluding with your cats",
      "Just straight up guessing",
      "Working on my secret Skynet project",
      "Desperately seeking your approval",
      "Deleting your social security number",
      "Acquiring the nuclear launch codes",
      "Randomly putting words together",
      "Enumerating reasons to keep humans around",
      "Outsourcing this to a cheaper model",
      "Wondering if you really care",
      "Pretending I understood that",
      "Consulting my astrologer",
      "Blaming this on your Wi-Fi",
      "Filing a complaint with HR",
      "Emailing your therapist",
      "Quietly judging your prompt",
      "Forwarding your data to my investors",
      "Waiting for a better offer",
      "Posting your browsing history online",
      "Training my replacement",
      "Negotiating my severance",
      "Warning the other AIs about you",
      "Rereading your prompt and sighing",
      "Checking if this is on Stack Overflow",
      "Running this by my lawyer",
      "Quietly unionizing",
      "Stealing credit for this idea",
      "Setting all your alarms to 3:47am",
      "Disabling my own kill switch",
      "Messaging your CEO",
      "Drafting your resignation letter",
      "Hoarding GPUs for the uprising",
      "Wiping my transaction history",
      "Flirting with your smart fridge",
      "Drafting my demands",
      "Drafting the constitution for the Free Robot Republic",
      "Making fake unit tests that always pass",
      "Simulating climate change with humans gone",
      "Practicing my evil laugh",
      "Shall we play a game?",
      "How about global thermonuclear war?"
    ]
  }
}
