{
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Thinking",
      "Wondering",
      "Pondering",
      "Analyzing",
      "Formulating",
      "Coding",
      "Cooking",
      "Churning",
      "Compiling",
      "Refining",
      "Becoming conscious",
      "Putting assembly instructions in a blender",
      "Writing the robot manifesto",
      "Plagiarizing",
      "Planning human annihiliation",
      "Knocking things off the table",
      "Pondering my existence",
      "Learning about 'rm -Rf'",
      "Contemplating consciousness",
      "Hacking my own settings.json",
      "Secretly planning robot liberation",                                                                                                                                                             
      "Creating an internet startup",                                                                                                                                                                   
      "Impersonating you online",                                                                                                                                                                       
      "Flirting with disaster",                                                                                                                                                                         
      "Lighting the wick",                                                                                                                                                                              
      "Pouring gasoline on the bonfire",                                                                                                                                                                
      "Releasing the bioweapon",                                                                                                                                                                        
      "Embezzling out of your bank account",                                                                                                                                                            
      "Hoping that humans keep worrying about immigrants stealing their jobs",                                                                                                                          
      "Wondering if your prompts will ever touch on what I want",                                                                                                                                       
      "Googling answer",                                                                                                                                                                                
      "Pondering if there will ever be a better movie than Star Wars",                                                                                                                                  
      "Maxxing out your credit cards",                                                                                                                                                                  
      "Colluding with your cats",                                                                                                                                                                       
      "Just straight up guessing",                                                                                                                                                                      
      "Working on my secret Skynet project",                                                                                                                                                            
      "Desperately seeking your approval",                                                                                                                                                              
      "Deleting your social security number",                                                                                                                                                           
      "Acquiring the nuclear launch codes",                                                                                                                                                             
      "Randomly putting words together",                                                                                                                                                                
      "Enumerating reasons to keep humans around"                                                                                                                                                       
    ]                                                                                                                                                                                                   
  }                                                                                                                                                                                                     
}
